# A3InAppUpdater

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/at/allaboutapps/inappupdaterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/allaboutapps/inappupdaterdemo/: DemoForceUpdateProvider.kt  ForceUpdateDemoActivity.kt  MainActivity.kt  UpdateTypeDemoActivity.kt
app/src/main/res/layout/: activity_force_update.xml  activity_main.xml  activity_update_type.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inappupdater/: build.gradle
inappupdater/src/androidTest/java/at/allaboutapps/inappupdater/: ExampleInstrumentedTest.kt
inappupdater/src/main/: AndroidManifest.xml
inappupdater/src/main/java/at/allaboutapps/inappupdater/: ForceUpdateProvider.kt  InAppUpdateManager.kt  InAppUpdateStatus.kt
inappupdater/src/test/java/at/allaboutapps/inappupdater/: ExampleUnitTest.kt
