<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    tools:context="at.allaboutapps.inappupdaterdemo.UpdateTypeDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A3InAppUpdater"
        style="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center_horizontal" />


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/aaa_logo"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btUpdateType"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEMO: Flexible or Immediate Update" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/btForceUpdate"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEMO: Force Update" />
    </LinearLayout>
</LinearLayout>